<!DOCTYPE html>
<html>
<body>
  <font size="100px">
    <a href="https://services.nidw.gov.bd/nid-pub/wallet-app/qr-code/verify-user?frs_token=IO3dwPd+ZEM5WIeRtky3q/qKnpRe5opDYZ0Wd5fb/jv+5kOxPvrNxPZ/SwOrSecaGTjEjKstFmXPZ2e9DsDSFe5LWxA0a9zEX5D4XN+WFiZsMFWAVTEAnKj60MeGwLvEi4Zud4anWrOSnJrvUWbSj6pb5vPs4xST/SP8WMLoZCjxpFzz0/+fcJwsv+jBq7G+149+TZ9niuyifT2GSzlg0IJymXdULOtyAsjygd43fueT81tvCtzMhf4/6t8XVTGfp2QaFUkfleB9HacD/rJcDaUzwwuh4XYzvBsSJlNbWQ4mi5OYPmS45bH5gwXf9zXk8p6MNppUMIJab9NnQNX4aveNwil779MElhd/Wp/T/OQZjCkmGgKkSieGFV+LDQoG5nC+KAt2sAWZ58rVPHYSioU2Zu7r21Lxer3TipBrQVNiVstP8F60k6bU5e3PfsL+d51/2cAiY4S+ynso4xgw6OhkVD4fWsQ4PPFWFuVGlvaLG2HD0sMH4k9Sp9T3kIjN+ib5xJueUrSHNydDkPPJIkPlgS96icvvpa6SX8rVSklrq5czDer+gwmV3JWQfFvS52DsVZ0LjP2x7L3xtZiVv1pPCMgZLbE45bOxLtjyH9gvUY2qrglIyTFUkL2FLwJfpwdTLhUu6TIxSL9g">HTTPS Link</a>

<a href="nidwallet://services.nidw.gov.bd/nid-pub/wallet-app/qr-code/verify-user?frs_token=IO3dwPd+ZEM5WIeRtky3q/qKnpRe5opDYZ0Wd5fb/jv+5kOxPvrNxPZ/SwOrSecaGTjEjKstFmXPZ2e9DsDSFe5LWxA0a9zEX5D4XN+WFiZsMFWAVTEAnKj60MeGwLvEi4Zud4anWrOSnJrvUWbSj6pb5vPs4xST/SP8WMLoZCjxpFzz0/+fcJwsv+jBq7G+149+TZ9niuyifT2GSzlg0IJymXdULOtyAsjygd43fueT81tvCtzMhf4/6t8XVTGfp2QaFUkfleB9HacD/rJcDaUzwwuh4XYzvBsSJlNbWQ4mi5OYPmS45bH5gwXf9zXk8p6MNppUMIJab9NnQNX4aveNwil779MElhd/Wp/T/OQZjCkmGgKkSieGFV+LDQoG5nC+KAt2sAWZ58rVPHYSioU2Zu7r21Lxer3TipBrQVNiVstP8F60k6bU5e3PfsL+d51/2cAiY4S+ynso4xgw6OhkVD4fWsQ4PPFWFuVGlvaLG2HD0sMH4k9Sp9T3kIjN+ib5xJueUrSHNydDkPPJIkPlgS96icvvpa6SX8rVSklrq5czDer+gwmV3JWQfFvS52DsVZ0LjP2x7L3xtZiVv1pPCMgZLbE45bOxLtjyH9gvUY2qrglIyTFUkL2FLwJfpwdTLhUu6TIxSL9g">Custom Scheme Link</a>
  </font>
    </body>
</html>
